{
	"info": {
		"_postman_id": "f3ac6dae-ff01-e536-1404-c357155dce20",
		"name": "Capital One Hackathon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "OAuth 2.0",
			"description": "",
			"item": [
				{
					"name": "Client Credentials Grant",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var res = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"access_token\", res.access_token);"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "client_id",
									"value": "vgw3sf4f8nq3b98i1gdfr8wpx4gpty0ska52",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "eb5f6rda6v0d1ld8y4fymkudo86gorrc47cj",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://api.dxhackathon.com/oauth2/token",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"oauth2",
								"token"
							]
						},
						"description": "Authenticate"
					},
					"response": []
				}
			]
		},
		{
			"name": "Credit Offers",
			"description": "",
			"item": [
				{
					"name": "Product Listings",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=3"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/credit-offers/products?limit=50&offset=0",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"credit-offers",
								"products"
							],
							"query": [
								{
									"key": "limit",
									"value": "50"
								},
								{
									"key": "offset",
									"value": "0"
								}
							]
						},
						"description": "List Products"
					},
					"response": []
				},
				{
					"name": "Card Product Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=3"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/credit-offers/products/cards/consumer/{{product_id}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"credit-offers",
								"products",
								"cards",
								"consumer",
								"{{product_id}}"
							]
						},
						"description": "Card Product Details"
					},
					"response": []
				},
				{
					"name": "Prequalification Check",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var res = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"prequalification_id\", res.prequalificationId);"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=3"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"firstName\":\"Eugene\",\n  \"middleName\":\"\",\n  \"lastName\":\"Beaupre\",\n  \"nameSuffix\":\"Jr.\",\n  \"address\":{\n    \"addressLine1\":\"5151 N Cedar Ave\",\n    \"addressLine2\":\"\",\n    \"addressLine3\":\"\",\n    \"addressLine4\":\"\",\n    \"city\":\"Fresno\",\n    \"stateCode\":\"CA\",\n    \"postalCode\":\"93710\",\n    \"addressType\":\"Home\"\n    \n  },\n  \"taxId\":\"666666666\",\n  \"dateOfBirth\":\"1970-06-29\",\n  \"emailAddress\":\"ray@wyliehubbard.com\",\n  \"annualIncome\":75000,\n  \"selfAssessedCreditRating\":\"Average\",\n  \"bankAccountSummary\":\"CheckingOnly\",\n  \"requestedBenefit\":\"LowInterest\"\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/credit-offers/prequalifications",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"credit-offers",
								"prequalifications"
							]
						},
						"description": "Prequalification Check"
					},
					"response": []
				},
				{
					"name": "Prequalification Acknowledgement",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=3"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"hasBeenAcknowledged\":true\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/credit-offers/prequalifications/{{prequalification_id}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"credit-offers",
								"prequalifications",
								"{{prequalification_id}}"
							]
						},
						"description": "Prequalification Acknowledgement"
					},
					"response": []
				},
				{
					"name": "Prequalification Summary",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=3"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/credit-offers/prequalifications-summary?status=All",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"credit-offers",
								"prequalifications-summary"
							],
							"query": [
								{
									"key": "status",
									"value": "All"
								}
							]
						},
						"description": "Prequalification Summary"
					},
					"response": []
				}
			]
		},
		{
			"name": "Rewards",
			"description": "",
			"item": [
				{
					"name": "Rewards Accounts",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json; v=1"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwicGNrIjoxLCJhbGciOiJkaXIiLCJ0diI6Miwia2lkIjoiYTdxIn0..Q8EPUTo189PyagVaeXKw9XgvYN1pEz5Vgp1bgF4Hj9TE2anFkmGILcf7UX9iO6L0cUTgJQm3blatkUZUyUKc6cHFyyuVPKmtZDIU2zmP6VEhxmroUfeqh8YJnOEw9LRVKU1Pq4fVRuZMsIM1Mf6F2oMOAFL8JTw7AK4CQVUWtti4KHaNBtDX9cHOuwRtDbKhQbmySLP0g5ENzrC9gWMLprmq66hX5bI4TAiF2f7KlgjtT9lvph9pLyDsfBhtOanWj6gVmYMqxcNQlUHcgtsH3nlthX1PsOKQppDtmS09hPELzTxEn2kxk2btJ0KPy2iQFQyDSWfER1xgJnFDASr1sg8MNeQh3Qjmp4vuruQMimu1IFVvb1cIsIDS7cWPCUPa2UFYz9YfW1uXVnUpOyZTCWZ3E28YL70Rn2TbP4Hw030rgBWF5Ok1YD51e7BWJXXCq1lIWUG85WmjWZ5Il4nVNZBxBFDPR7lQMG2Gw36ibffzfTDwwHfWhlpkmbqtRLawKEVtYNDcpIvocujQJFHlwCRJ9uex5BXJzQQ6Mrp1cvxp3sp65mU5EPSU4J1OK0Iuj8Yv.I3YRuEIDtnqtHjjjrb9OK0A"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/rewards/accounts/",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"rewards",
								"accounts",
								""
							]
						},
						"description": "List Rewards Accounts"
					},
					"response": []
				},
				{
					"name": "Rewards Account Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json; v=1"
							},
							{
								"key": "Accept-Language",
								"value": "en-US"
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwicGNrIjoxLCJhbGciOiJkaXIiLCJ0diI6Miwia2lkIjoiYTdxIn0..Q8EPUTo189PyagVaeXKw9XgvYN1pEz5Vgp1bgF4Hj9TE2anFkmGILcf7UX9iO6L0cUTgJQm3blatkUZUyUKc6cHFyyuVPKmtZDIU2zmP6VEhxmroUfeqh8YJnOEw9LRVKU1Pq4fVRuZMsIM1Mf6F2oMOAFL8JTw7AK4CQVUWtti4KHaNBtDX9cHOuwRtDbKhQbmySLP0g5ENzrC9gWMLprmq66hX5bI4TAiF2f7KlgjtT9lvph9pLyDsfBhtOanWj6gVmYMqxcNQlUHcgtsH3nlthX1PsOKQppDtmS09hPELzTxEn2kxk2btJ0KPy2iQFQyDSWfER1xgJnFDASr1sg8MNeQh3Qjmp4vuruQMimu1IFVvb1cIsIDS7cWPCUPa2UFYz9YfW1uXVnUpOyZTCWZ3E28YL70Rn2TbP4Hw030rgBWF5Ok1YD51e7BWJXXCq1lIWUG85WmjWZ5Il4nVNZBxBFDPR7lQMG2Gw36ibffzfTDwwHfWhlpkmbqtRLawKEVtYNDcpIvocujQJFHlwCRJ9uex5BXJzQQ6Mrp1cvxp3sp65mU5EPSU4J1OK0Iuj8Yv.I3YRuEIDtnqtHjjjrb9OK0A"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/rewards/accounts/{{rewards_account_reference_id}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"rewards",
								"accounts",
								"{{rewards_account_reference_id}}"
							]
						},
						"description": "List Rewards Account Details"
					},
					"response": []
				}
			]
		},
		{
			"name": "Bank Account Starter",
			"description": "",
			"item": [
				{
					"name": "Account Application",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var res = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"application_id\", res.applicationId);"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=2"
							},
							{
								"key": "Customer-IP-Address",
								"value": "123.45.67.890"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"applicants\":[{\"applicantRole\":\"primary\",\"firstName\":\"Nicole\",\"middleName\":\"Simone\",\"lastName\":\"Jackson\",\"taxIdType\":\"SSN\",\"taxId\":\"000-00-0001\",\"dateOfBirth\":\"1991-11-22\",\"homeAddress\":{\"addressLine1\":\"1234 Main Street\",\"addressLine2\":\"Apt. 604\",\"city\":\"Your Town\",\"stateCode\":\"VA\",\"postalCode\":\"22102\"},\"mailingAddress\":{\"addressLine1\":\"15 N. South St\",\"addressLine2\":\"Unit 6\",\"city\":\"Work\",\"stateCode\":\"VA\",\"postalCode\":\"22102\"},\"mobilePhoneNumber\":{\"phoneNumber\":\"1111111111\",\"acceptedTcpa\":true},\"homePhoneNumber\":{},\"workPhoneNumber\":{},\"emailAddress\":\"nsjackson@myemail.com\",\"backupWithholding\":false,\"citizenshipCountry\":\"USA\",\"secondaryCitizenshipCountry\":\"CAN\",\"employmentStatus\":\"Employed\",\"jobTitle\":\"Manager\",\"annualIncome\":75000}],\"productId\":\"3000\",\"cdTerm\":\"12M\",\"fundingDetails\":{\"fundingType\":\"fundach\",\"fundingAmount\":20.00,\"externalAccountDetails\":{\"accountNumber\":\"0987654\",\"bankABANumber\":\"121000248\",\"accountOwnership\":\"primary\"}},\"termsAndConditions\":{\"acceptAccountDisclosures\":true,\"acceptPaperlessAgreement\":true,\"acceptFraudProtection\":true}}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-applications",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-applications"
							]
						},
						"description": "Account Application"
					},
					"response": []
				},
				{
					"name": "Retrieve Out of Wallet Questions",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=2"
							},
							{
								"key": "Customer-IP-Address",
								"value": "123.45.67.890"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-applications/{{application_id}}/out-of-wallet",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-applications",
								"{{application_id}}",
								"out-of-wallet"
							]
						},
						"description": "Retrieve Out of Wallet Questions"
					},
					"response": []
				},
				{
					"name": "Answer Out of Wallet Questions",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=2"
							},
							{
								"key": "Customer-IP-Address",
								"value": "123.45.67.890"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"answers\":[\n    {\n      \"questionId\":\"2\",\n      \"answerId\":\"1\",\n      \"timeTakenToAnswer\":1234\n    }\n  ]\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-applications/{{application_id}}/out-of-wallet",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-applications",
								"{{application_id}}",
								"out-of-wallet"
							]
						},
						"description": "Answer Out of Wallet Questions"
					},
					"response": []
				},
				{
					"name": "Application Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json; v=2"
							},
							{
								"key": "Customer-IP-Address",
								"value": "123.45.67.890"
							},
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"answers\":[\n    {\n      \"questionId\":\"2\",\n      \"answerId\":\"1\",\n      \"timeTakenToAnswer\":1234\n      \n    }\n    ]\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-applications/{{application_id}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-applications",
								"{{application_id}}"
							]
						},
						"description": "Application Details"
					},
					"response": []
				},
				{
					"name": "Account Products",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;v=2"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-products",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Account Products Details",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;v=2"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/deposits/account-products/{{account_product_id}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"deposits",
								"account-products",
								"{{account_product_id}}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Sign Up",
			"description": "",
			"item": [
				{
					"name": "Get User Info",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwicGNrIjoxLCJhbGciOiJkaXIiLCJ0diI6Miwia2lkIjoiYTdxIn0..Q8EPUTo189PyagVaeXKw9XgvYN1pEz5Vgp1bgF4Hj9TE2anFkmGILcf7UX9iO6L0cUTgJQm3blatkUZUyUKc6cHFyyuVPKmtZDIU2zmP6VEhxmroUfeqh8YJnOEw9LRVKU1Pq4fVRuZMsIM1Mf6F2oMOAFL8JTw7AK4CQVUWtti4KHaNBtDX9cHOuwRtDbKhQbmySLP0g5ENzrC9gWMLprmq66hX5bI4TAiF2f7KlgjtT9lvph9pLyDsfBhtOanWj6gVmYMqxcNQlUHcgtsH3nlthX1PsOKQppDtmS09hPELzTxEn2kxk2btJ0KPy2iQFQyDSWfER1xgJnFDASr1sg8MNeQh3Qjmp4vuruQMimu1IFVvb1cIsIDS7cWPCUPa2UFYz9YfW1uXVnUpOyZTCWZ3E28YL70Rn2TbP4Hw030rgBWF5Ok1YD51e7BWJXXCq1lIWUG85WmjWZ5Il4nVNZBxBFDPR7lQMG2Gw36ibffzfTDwwHfWhlpkmbqtRLawKEVtYNDcpIvocujQJFHlwCRJ9uex5BXJzQQ6Mrp1cvxp3sp65mU5EPSU4J1OK0Iuj8Yv.I3YRuEIDtnqtHjjjrb9OK0C"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/oauth2/userinfo",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"oauth2",
								"userinfo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Sign Up Button",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Client-Correlation-Id",
								"value": "abc123"
							},
							{
								"key": "Accept",
								"value": "text/html;v=1"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/identity/signup/tools/web-button?redirectURI={{redirect_uri}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"identity",
								"signup",
								"tools",
								"web-button"
							],
							"query": [
								{
									"key": "redirectURI",
									"value": "{{redirect_uri}}"
								}
							]
						},
						"description": "Returns fully-customized and ready-to-use HTML code you can use to add a Sign In with Capital One button to your experience.\n\nRequires this JS:  \n<script type=\"text/javascript\" src=\"https://identitytest.capitalone.com/c1-identity- buttons/js/script.min.js\"></script>"
					},
					"response": []
				}
			]
		},
		{
			"name": "Sign In",
			"description": "",
			"item": [
				{
					"name": "Get Sign In Button",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Client-Correlation-Id",
								"value": "abc123"
							},
							{
								"key": "Accept",
								"value": "text/html;v=1"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/identity/signin/tools/web-button?redirectURI={{redirect_uri}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"identity",
								"signin",
								"tools",
								"web-button"
							],
							"query": [
								{
									"key": "redirectURI",
									"value": "{{redirect_uri}}"
								}
							]
						},
						"description": "Returns fully-customized and ready-to-use HTML code you can use to add a Sign In with Capital One button to your experience.\n\nRequires this JS:  \n<script type=\"text/javascript\" src=\"https://identitytest.capitalone.com/c1-identity- buttons/js/script.min.js\"></script>"
					},
					"response": []
				}
			]
		},
		{
			"name": "Verify",
			"description": "",
			"item": [
				{
					"name": "Get Salt",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var res = JSON.parse(responseBody);",
									"postman.setEnvironmentVariable(\"salt\", res.salt);",
									"postman.setEnvironmentVariable(\"salt_version\", res.saltVersion);"
								]
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;v=1"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Client-Correlation-Id",
								"value": "123xyz"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/identity/salt",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"identity",
								"salt"
							]
						}
					},
					"response": []
				},
				{
					"name": "Prove Identity",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"type": "text/javascript",
								"exec": [
									"var salt = postman.getEnvironmentVariable(\"salt\");",
									"postman.setEnvironmentVariable(\"ssn_token\", CryptoJS.SHA256(salt+\"555333333\"));",
									"postman.setEnvironmentVariable(\"dob_token\", CryptoJS.SHA256(salt+\"06/10/1947\"));",
									"postman.setEnvironmentVariable(\"ln_token\", CryptoJS.SHA256(salt+\"HANSEU\"));"
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;v=1"
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwicGNrIjoxLCJhbGciOiJkaXIiLCJ0diI6Miwia2lkIjoiYTdxIn0..Q8EPUTo189PyagVaeXKw9XgvYN1pEz5Vgp1bgF4Hj9TE2anFkmGILcf7UX9iO6L0cUTgJQm3blatkUZUyUKc6cHFyyuVPKmtZDIU2zmP6VEhxmroUfeqh8YJnOEw9LRVKU1Pq4fVRuZMsIM1Mf6F2oMOAFL8JTw7AK4CQVUWtti4KHaNBtDX9cHOuwRtDbKhQbmySLP0g5ENzrC9gWMLprmq66hX5bI4TAiF2f7KlgjtT9lvph9pLyDsfBhtOanWj6gVmYMqxcNQlUHcgtsH3nlthX1PsOKQppDtmS09hPELzTxEn2kxk2btJ0KPy2iQFQyDSWfER1xgJnFDASr1sg8MNeQh3Qjmp4vuruQMimu1IFVvb1cIsIDS7cWPCUPa2UFYz9YfW1uXVnUpOyZTCWZ3E28YL70Rn2TbP4Hw030rgBWF5Ok1YD51e7BWJXXCq1lIWUG85WmjWZ5Il4nVNZBxBFDPR7lQMG2Gw36ibffzfTDwwHfWhlpkmbqtRLawKEVtYNDcpIvocujQJFHlwCRJ9uex5BXJzQQ6Mrp1cvxp3sp65mU5EPSU4J1OK0Iuj8Yv.I3YRuEIDtnqtHjjjrb9OK0D"
							},
							{
								"key": "Client-Correlation-Id",
								"value": "abc123"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/identity/proof?ssnToken={{ssn_token}}&dateOfBirthToken={{dob_token}}&lastNameToken={{ln_token}}&saltVersion={{salt_version}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"identity",
								"proof"
							],
							"query": [
								{
									"key": "ssnToken",
									"value": "{{ssn_token}}"
								},
								{
									"key": "dateOfBirthToken",
									"value": "{{dob_token}}"
								},
								{
									"key": "lastNameToken",
									"value": "{{ln_token}}"
								},
								{
									"key": "saltVersion",
									"value": "{{salt_version}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Verify Button",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Client-Correlation-Id",
								"value": "abc123"
							},
							{
								"key": "Accept",
								"value": "text/html;v=1"
							}
						],
						"body": {},
						"url": {
							"raw": "https://api.dxhackathon.com/identity/proof/tools/web-button?redirectURI={{redirect_uri}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"identity",
								"proof",
								"tools",
								"web-button"
							],
							"query": [
								{
									"key": "redirectURI",
									"value": "{{redirect_uri}}"
								}
							]
						},
						"description": "Returns fully-customized and ready-to-use HTML code you can use to add a Sign In with Capital One button to your experience.\n\nRequires this JS:  \n<script type=\"text/javascript\" src=\"https://identitytest.capitalone.com/c1-identity- buttons/js/script.min.js\"></script>"
					},
					"response": []
				}
			]
		},
		{
			"name": "Money Movement",
			"description": "",
			"item": [
				{
					"name": "List Accounts",
					"event": [
						{
							"listen": "test",
							"script": {
								"id": "de82a91d-efae-4f9a-b935-52ed097407a0",
								"type": "text/javascript",
								"exec": [
									""
								]
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json;v=0"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "client_id",
									"value": "vgw3sf4f8nq3b98i1gdfr8wpx4gpty0ska52",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "eb5f6rda6v0d1ld8y4fymkudo86gorrc47cj",
									"type": "text"
								},
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/accounts",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"accounts"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create ACH Transfer",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code: 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"",
									"var jsonData = pm.response.json();",
									"pm.environment.set(\"transferRequestId\", jsonData.transferRequestId);",
									""
								],
								"id": "dfc02712-ab42-4712-a27a-acc4df8214a4",
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"var moment = require('moment');",
									"console.log(\"timestamp\", moment().format(\"YYYY-MM-DD\"));",
									"pm.environment.set(\"timestamp\", moment().format(\"YYYY-MM-DD\"));"
								],
								"id": "fafe2091-acd7-4d2a-9b54-ad8779380ac3",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"originMoneyMovementAccountReferenceId\": \"CSE+xlcLAmgtZJQVdudjhmUO7M5ut5nliFOezJW2I6ZLD=\",\n    \"destinationMoneyMovementAccountReferenceId\": \"YHGRB+zRxznmdsOV7QpZE5Ba25ut5nliF486mFhNgk=\",\n    \"transferAmount\": 1000.08,\n    \"currencyCode\": \"USD\",\n    \"transferDate\": \"{{timestamp}}\",\n    \"memo\": \"for investments\",\n    \"transferType\": \"ACH\",\n    \"frequency\": \"OneTime\"\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Internal Transfer",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code: 201\", function () {",
									"    pm.response.to.have.status(201);",
									"});",
									"",
									"",
									"var jsonData = pm.response.json();",
									"pm.environment.set(\"processedTransferRequestId\", jsonData.transferRequestId);",
									""
								],
								"id": "a2f60ee7-6638-47a9-abae-c88c6726aa98",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"originMoneyMovementAccountReferenceId\": \"YHGRB+zRxznmdsOV7QpZE5Ba25ut5nliF486mFhNgk=\",\n    \"destinationMoneyMovementAccountReferenceId\": \"XFhWXJQOVdudjhONmdsOV7QpZE5Ba25ut5pa0N75jjoLJh=\",\n    \"transferAmount\": 10,\n    \"currencyCode\": \"USD\",\n    \"transferDate\": \"{{timestamp}}\",\n    \"memo\": \"for investments\",\n    \"transferType\": \"Internal\",\n    \"frequency\": \"OneTime\"\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Transfer Requests",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"if(pm.response.code == 200){",
									"var jsonData = pm.response.json();",
									"",
									"tests[\"TransferRequests: \" + jsonData.transferRequests.length] = jsonData.transferRequests.length > 0;",
									"}"
								],
								"id": "c1606001-57a3-4916-8f7d-1283371a6800",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests?moneyMovementAccountReferenceId={{moneyMovementAccountReferenceId}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests"
							],
							"query": [
								{
									"key": "moneyMovementAccountReferenceId",
									"value": "{{moneyMovementAccountReferenceId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel Transfer Request",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code: 204\", function () {",
									"    pm.response.to.have.status(204);",
									"});"
								],
								"id": "0ccc37e2-364b-4d68-9c94-9cff2588799f",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"transferRequestStatus\": \"Cancelled\"\n}"
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests/{{transferRequestId}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests",
								"{{transferRequestId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get ACH Transfer Details",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									""
								],
								"id": "d26c8bd3-9718-43a2-b7c1-f21ed7c5bc3a",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests/{{transferRequestId}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests",
								"{{transferRequestId}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Internal Transfer Details",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									""
								],
								"id": "d26c8bd3-9718-43a2-b7c1-f21ed7c5bc3a",
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{access_token}}"
							},
							{
								"key": "Accept",
								"value": "application/json;v=0"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://api.dxhackathon.com/money-movement/transfer-requests/{{scheduledTransferRequestId}}",
							"protocol": "https",
							"host": [
								"api",
								"dxhackathon",
								"com"
							],
							"path": [
								"money-movement",
								"transfer-requests",
								"{{scheduledTransferRequestId}}"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}
